# userDemo

./: README.md  foo.properties  pom.xml
src/main/java/com/alibaba/taobao/userDemo/controller/: UserController.java
src/main/java/com/alibaba/taobao/userDemo/mapper/: UserMapper.java
src/main/java/com/alibaba/taobao/userDemo/model/: User.java
src/main/java/com/alibaba/taobao/userdemo/service/: UserService.java
src/main/java/com/alibaba/taobao/userdemo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  userDemo-servlet.xml
src/main/webapp/: aboutme.html  index.html  index.jsp  music_1.html  test.html  travel.html
src/main/webapp/WEB-INF/: userDemo-servlet.xml  web.xml
src/main/webapp/resources/: blog-post.html  blog.html  contact.html  index-app.html  index-parallax.html  index-slider.html  index-video.html  portfolio-detail.html  portfolio.html
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: allUsers.vm  helloWorld.vm  showUser.vm
src/test/java/com/alibaba/taobao/userdemo/service/: UserServiceImplTest.java
